* {
    box-sizing: border-box;
  }
.container {
    display: grid;
    height: 300vh;
    grid-template-columns: 0.6fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
    "header header header"
    "aside main main"
    "aside textpost1 imgpost1"
    "aside imgpost2 textpost2"
    "aside footer footer";
    gap: 0.2 rem;
}

header {
    background: rgb(41, 37, 37);
    grid-area: header;
}

.logo {
    margin: 20px;
    float: left;
}

.logo img {
    width:250px;
    height: 120px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.menu {
    position: relative;
    top: 0px;
    left:0px
}
.menu a{
    float: left;
    padding: 50px;
    color: white;
    
}
.menu a:hover{
    color: red;
    text-decoration: none;
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/*Styling the hamburger menu*/
/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;

}/* Style label tag */

.hamb-line {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} 


/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

aside {
    background: rgb(0, 255, 0);
    grid-area: aside;
}

#categories {
    margin: 20px;   
}

#lastposts {
    margin: 20px;  
}

aside li {
    padding: 2%;
    
}

aside li a {
    color:rgb(21, 19, 24);
    font-weight: 700;
}
aside li a:hover{
    color:blue;
    text-decoration: none;
    
}

main {
    background: red;
    grid-area: main;
}

main img {
    width: 100%;
}
.textpost1 {
    background: aqua;
    grid-area: textpost1;
}

.author-box {
    display:flex;
    size: 30%;
    justify-items: center;
    border: solid 1px gray;
    margin:20px;

}
.author-info {
    float:inline;
    font-size: 13px;
    margin: 15px;
    size:50%  
}

.post {
    padding: 20px;
}


.author-pic img{
    width:40%;
    margin: 20px;
}

.imgpost1 {
    background: blue;
    grid-area: imgpost1;
}

.imgpost1 img {
    width:100%;
    justify-items: center;
    padding: 20px;
}

.textpost2 {
    background: pink;
    grid-area: textpost2;
}

.imgpost2 {
    background: coral;
    grid-area: imgpost2;
    
}

.imgpost2 img {
    width:100%;
    justify-items: center;
    padding: 20px;
}

footer {
    background: rgb(21, 19, 24);
    grid-area: footer;
    text-align: center;
  }

  footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
   

 }

 footer li {
    padding: 0 10px;
 }

 footer ul a{
    color: white;
    text-decoration: none;
    opacity: 0.8;
 }

 footer ul a:hover {
    opacity: 1;
 }


 footer .social >a {
    font-size: 24px;
    width:40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin:5px 8px;
    opacity: 0.75;
    color:aliceblue;
    
 }

 footer .social >a:hover {
    opacity: 0.5;
 }

 footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: #aaa;
    margin-bottom: 0;
 }

 @media only screen and (min-width:320px) and (max-width:767px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.2fr 2.2fr 1.2fr 1.2fr 1.2fr 0.4fr;
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "textpost1"
        "textpost2"
        "footer"
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        display: none;
      }
 }
